# Django project configuration, if environ vars are missing
# Note: 1. Exclude this file from git or other version control
#       2. No spaces around '=' sign

DEBUG=True
# syntax: DATABASE_URL=psql://username:password@127.0.0.1:8458/database
DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY="f0@&jf0h8oc#r%!iu+zdz1b8i0i&6htu#-+#u0mmp9(yjmg=(6"
